<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.witicar.medbeacon.Activities.WindowMainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

            <Button
                android:layout_width="@dimen/field_register_width"
                android:layout_height="@dimen/login_register_height"
                android:layout_margin="@dimen/login_register_margin"
                android:text="@string/account"
                android:onClick="account"/>

            <Button
                android:layout_width="@dimen/field_register_width"
                android:layout_height="@dimen/login_register_height"
                android:layout_margin="@dimen/login_register_margin"
                android:text="@string/register"
                android:onClick="registration"/>

            <Button
                android:layout_width="@dimen/field_register_width"
                android:layout_height="@dimen/login_register_height"
                android:layout_margin="@dimen/login_register_margin"
                android:text="@string/call_for_help"
                android:onClick="callForHelp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
